{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As I walk through the valley of the shadow of death\
I take a look at my life and realize there's not much left\
'Coz I've been blastin' and laughin' so long, that\
Even my mama thinks that my mind is gone\
But I ain't never crossed a man that didn't deserve it\
Me be treated like a punk you know that's unheard of\
You better watch how you're talkin', and where you're walkin'\
Or you and your homies might be lined in chalk\
I really hate to trip but I gotta, loc\
As I grow I see myself in the pistol smoke, fool\
I'm the kinda G the little homies wanna be like\
On my knees in the night, sayin' prayers in the streetlight}